module.exports = {
  extends: [require.resolve('@umijs/fabric/dist/eslint')],
  globals: {
    ANT_DESIGN_PRO_ONLY_DO_NOT_USE_IN_YOUR_PRODUCTION: true,
    page: true,
    REACT_APP_ENV: true,
  },
  rules: {
    semi: ['error', 'never'],
    'no-trailing-spaces': ['error'],
    'react/jsx-tag-spacing': ['error'],
    'eol-last': ['error'],
    'object-curly-spacing': ['error'],
    'react/jsx-indent': [2, 2],
    'comma-dangle': ['error'],
    'react/jsx-indent-props': [2, 2],
    'keyword-spacing': ['error'],
    'space-before-blocks': ['error'],
    'no-multi-spaces': ['error'],
    'comma-spacing': ['error'],
    indent: ['error'],
    'quote-props': ['error'],
    'array-bracket-newline': ['error'],
    'array-bracket-spacing': ['error'],
    'block-spacing': ['error'],
    'brace-style': ['error'],
    camelcase: ['error'],
    'no-plusplus': 'off',
    '@typescript-eslint/ban-types': 'off',
    'react/jsx-max-props-per-line': 'off',
    "no-underscore-dangle": 'off',
  },
}
