export default {
  'button.update': 'Cập nhật',
  'button.update.success': 'Cập nhật thành công!',
  'button.upload': 'Tải lên',
  'button.upload.image': 'Tải ảnh lên',
  'button.export': 'Xuất file',
  'button.export.success': 'Xuất file thành công!',
  'button.yes': 'Đồng ý',
  'button.cancel': 'Hủy',
  'button.create': 'Thêm mới',
  'button.edit': 'Chỉnh sửa',
  'button.send': 'Gửi',
  'button.delete.selected': 'Xóa {count} mục đã chọn',
  'button.delete.selected.confirm': 'Bạn chắc chắn muốn xóa?',
  'button.search' : 'Tìm kiếm',
  'button.reset' : 'Làm mới',
}
