export default {
  'button.update': 'Update',
  'button.update.success': 'Update successfully!',
  'button.upload': 'Upload',
  'button.upload.image': 'Upload image',
  'button.export': 'Export',
  'button.export.success': 'Export successfully!',
  'button.yes': 'Yes',
  'button.cancel': 'Cancel',
  'button.create': 'Create',
  'button.edit': 'Edit',
  'button.send': 'Send',
  'button.delete.selected': 'Delete {count} selected',
  'button.delete.selected.confirm': 'Are you sure delete?',
  'button.search' : 'Search',
  'button.reset' : 'Reset',
}
