export default {
  'menu.home': 'Home',
  // dashboard
  'menu.dashboard': 'Dashboard',
  // modules
  'menu.reports': 'Reports',
  'menu.reports.onsite': 'Onsite',
  'menu.reports.ot': 'OT',
  'menu.reports.debit': 'Debit',
  // groups
  // members
  'menu.members': 'Member',
  // administrators
  'menu.projects': 'Project',
  // settings
  'menu.settings': 'Settings',
  'menu.settings.general': 'General',
  'menu.settings.realState': 'Real State Infomation',
  'menu.settings.advertisement': 'Advertisement',
  'menu.settings.news': 'News',
  'menu.settings.coin': 'Coin',
  'menu.settings.account': 'Account',
}
